<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      #navbar {
        width: 100%;
        height: 50px;
        background-color: #1b2936;
        border-radius: 10px;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 20px;
      }
      .right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 80px;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="left">
        <div>Reebok</div>
      </div>

      <div class="right">
        <div><a href="./mens.html">Men</a></div>
        <div><a href="./mens.html">Women</a></div>
        <div><a href="./signin.html">Login</a></div>
        <div><a href="./signup.html">Signup</a></div>
      </div>
    </nav>
  </body>
</html>
